.video-container {
  padding: 0 40rpx;
}

.navigation text {
  color: #fff;
  font-size: 36rpx;
  font-weight: 700;
}

/* 头部视频导航区域 */
.nav-scroll {
  display: flex;
  white-space: nowrap;
  margin-top: 160rpx;
  color: #fff;
  height: 100rpx;
}

.nav-list {
  height: 100rpx;
}

.icon-search {
  font-size: 50rpx;
  line-height: 100rpx;
  margin-right: 20rpx;
  transform: translateY(10rpx);
}

.nav-item {
  font-size: 26rpx;
  margin-right: 20rpx;
  line-height: 100rpx;
  font-weight: 700;
  padding: 10rpx 14rpx;
}

.nav-list .active {
  background: rgba(89, 0, 255, 0.5);
  /* background-color: blue; */
  border-radius: 50rpx;
}

/* 视频列表区域 */
.video-scroll {
  margin-top: 40rpx;
  height: calc(100vh - 190rpx);
}

.video-item {
  position: relative;
  width: 100%;
  height: 500rpx;
  background-color: #1E1F1F;
  border-radius: 20rpx;
  margin-bottom: 40rpx;
  color: #fff;

}
.video-item video, .cover {
  width: 100%;
  height: 380rpx;
  object-fit: cover;
  border-radius: 20rpx;
}


.video-item .title {
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  right: 20rpx;
  font-size: 26rpx;
  font-weight: 700;
}

/* 视频底部信息区域 */
.video-item .footer {
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
}

.footer .creator {
  display: flex;
  align-items: center;
}
.creator .avatar {
  width: 46rpx;
  height: 46rpx;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20rpx;
}

.creator .name {
  font-size: 24rpx;
}

.footer .behavior {
  display: flex;
}

.behavior .item {
  margin-left: 40rpx;
}

.behavior .item .count {
  font-size: 18rpx;
  margin-left: 10rpx;
}

.behavior .icon-gengduo {
  position: relative;
}
.behavior .share-btn {
  position: absolute;
  top: 0;
  left: 0;
  width: 20rpx;
  height: 60rpx;
  background-color: transparent;
}

