.navigation image{
  width: 300rpx;
  height: 80rpx;
  object-fit: cover;
}

.index-container {
  padding: 0 40rpx;
}

/* 自定义导航栏 */
.navbar-title {
  color: #fff;
}

/* 新碟上架区域 */
.new-album {
  height: 500rpx;
  display: flex;
  margin-bottom: 32rpx;
  /* margin-top: 200rpx; */
}

.new-album .album-item{
  width: 500rpx;
  height: 500rpx;
  position: relative;
  margin-right: 40rpx;
}

.new-album  image {
  width: 500rpx;
  height: 500rpx;
  object-fit: cover;
  border-radius: 28rpx;
}

.new-album .desc {
  width: 100%;
  height: 140rpx;
  line-height: 180rpx;
  border-radius: 0 0 28rpx 28rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(0deg, blue, transparent);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.new-album .desc text {
  color: #fff;
  font-size: 38rpx;
  padding: 0 20rpx;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* 热门歌手区域 */
.singer-scroll {
  width: 100%;
  height: 220rpx;
  display: flex;
  flex-wrap: nowrap;
}

.singer-item {
  height: 220rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-right: 40rpx;
}

.singer-item .avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.singer-item .name {
  color: #fff;
  font-weight: 700;
  font-size: 20rpx;
}


/* 精选歌单区域 */
.scroll-playlist {
  height: 380rpx;
  display: flex;
}

.scroll-playlist image {
  width: 260rpx;
  height: 260rpx;
  object-fit: cover;
  border-radius: 20rpx;
  margin-right: 20rpx;
}

.scroll-playlist text {
  width: 260rpx;
  color: #fff;
  font-size: 22rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}


/* 推荐专辑区域 */
.re-album-swiper {
  height: 400rpx;
}

.re-album-item {
  position: relative;
  width: 97%;
  height: 360rpx;
  background-color: #1E1F1F;
  border-radius: 20rpx;
  margin: 40rpx 40rpx 40rpx 0;
}

.re-album-item image {
  width: 260rpx;
  height: 260rpx;
  object-fit: cover;
}

.re-album-item text {
  width: 160rpx;
  position: absolute; 
  right: 40rpx;
  font-weight: 900;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.re-album-item .name {
  top: 40rpx;
  font-size: 24rpx;
  color: #fff;
}

.re-album-item .artist {
  top: 120rpx;
  font-size: 20rpx;
  color: #ccc;
}

.re-album-item .cover {
  position: absolute;
  top: -40rpx;
  left: 40rpx;
  border-radius: 20rpx;
}

.re-album-item .record {
  position: absolute;
  top: -40rpx;
  left: 140rpx;
  width: 240rpx;
}

.re-album-item .desc {
  width: 90%;
  position: absolute;
  bottom: 40rpx;
  left: 40rpx;
  right: 40rpx;
  font-size: 24rpx;
  color: #fff;
}

/* 新歌速递区域 */
.new-songs .songs-swiper {
  height: 440rpx;
}

.songs-swiper .song-item {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.song-item image {
  width: 90rpx;
  height: 90rpx;
  object-fit: cover;
  border-radius: 10rpx;
  margin-right: 40rpx;
}

.song-item .desc {
  width: 380rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  flex-direction: column;
  font-weight: 700;
  margin-right: 20rpx;
}

.desc .name {
  font-size: 26rpx;
  color: #fff;

}

.desc .singer {
  font-size: 22rpx;
  color: #ccc;
}

.song-item .iconfont {
  color: blue;
}

/* 每日推荐区域 */
.daily-recommend {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.daily-recommend .item {
  position: relative;
  width: 48%;
  height: 200rpx;
  background-color: #1E1F1F;
  border-radius: 20rpx;
  overflow: hidden;
}

.item .cover {
  position: absolute;
  right: -150rpx;
  top: 50rpx;
  width: 300rpx;
  height: 300rpx;
  object-fit: cover;
  border-radius: 20rpx;
}

.item .name {
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  color: #fff;
  font-weight: 700;
  font-size: 24rpx;
}

.item .en {
  position: absolute;
  bottom: 50rpx;
  left: 20rpx;
  font-size: 32rpx;
  font-weight: 700;
  color: #fff;
  opacity: 0.5;
  text-shadow:  0 0 6rpx #fff;
}






