<view class="index-container">
  <Navigation class="navigation" bgcolor="#1A1A1A">
    <image src="/static/images/logo.png"></image>
  </Navigation>
  <!-- 新碟上架区域 -->
  <scroll-view class="new-album" scroll-x enable-flex>
    <view class="album-item" wx:for="{{newAlbum}}" wx:key="id">
      <image src="{{item.blurPicUrl}}"></image>
      <view class="desc">
        <text>{{item.name}}</text>
      </view>
    </view>
  </scroll-view>

  <!-- 新歌速递区域 -->
  <view class="new-songs">
    <NavHeader title="新歌速递" showmore="false"></NavHeader>
    <swiper class="songs-swiper" circular next-margin="40rpx">
      <swiper-item wx:for="{{newSongs}}" wx:key="index" wx:for-item="song">
        <view class="song-item" wx:for="{{song.newSong}}" wx:key="id">
          <image src="{{item.album.picUrl}}"></image>
          <view class="desc">
            <text class="name">{{item.name}}</text>
            <text class="singer">{{item.artists[0].name}}</text>
          </view>
          <!-- <icon class="iconfont icon-pulse"></icon>      -->
        </view>
      </swiper-item>
    </swiper>
  </view>

   <!-- 每日推荐区域 -->
  <view class="daily">
    <NavHeader title="每日推荐" showmore="false"></NavHeader>
    <view class="daily-recommend" bindtap="toDailyDetail" id="song">
      <view class="item">
      <text class="name">每日推荐歌曲</text>
      <text class="en">SONG</text>
      <image  class="cover" src="https://coloredvinylrecords.com/pictures/m/miami-nights-1984-turbulence.png"></image>
    </view>
    <view class="item" bindtap="toDailyDetail" id="playlist">
      <text class="name">每日推荐歌单</text>
      <text class="en">PLAYLIST</text>
      <image  class="cover" src="https://coloredvinylrecords.com/pictures/t/the-murderburgers-what-a-mess.png"></image>
    </view>
    </view>
  </view>











  <!-- <view class="daily-recommend">
    <NavHeader title="每日推荐歌曲" router="/pages/recommendSong/recommendSong" showmore="false"></NavHeader>
    <swiper circular next-margin="40rpx" class="re-daily-swiper">
      <swiper-item wx:for="{{reDailyMusic}}" wx:key="index">
        <view class="re-item">
          <view class="item">
            <image src="{{item.music[0].al.picUrl}}"></image>
            <view class="desc">
              <text class="name">{{item.music[0].name}}</text>
              <text class="singer">{{item.music[0].ar[0].name}}</text>
            </view>
            <icon class="iconfont icon-pulse"></icon>     
          </view>
           <view class="item">
            <image src="{{item.music[1].al.picUrl}}"></image>
            <view class="desc">
              <text class="name">{{item.music[1].name}}</text>
              <text class="singer">{{item.music[1].ar[0].name}}</text>
            </view> 
            <icon class="iconfont icon-pulse"></icon>     
          </view>
           <view class="item">
            <image src="{{item.music[2].al.picUrl}}"></image>
            <view class="desc">
              <text class="name">{{item.music[2].name}}</text>
              <text class="singer">{{item.music[2].ar[0].name}}</text>
            </view>  
            <icon class="iconfont icon-pulse"></icon>     
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view> -->

  <!-- 专辑推荐区域 -->
  <view class="re-album">
    <NavHeader title="专辑推荐"></NavHeader>
    <swiper circular next-margin="40rpx" class="re-album-swiper">
      <swiper-item wx:for="{{reAlbumDetail}}" wx:key="index">
        <view class="re-album-item">
           <image src="https://coloredvinylrecords.com/pictures/a/avenged-sevenfold-nightmare.png" class="record"></image>
           <image src="{{item.album.coverUrl}}" class="cover"></image>
           <text class="name">{{item.album.albumName}}</text>
           <text class="artist">{{item.album.artistName}}</text>
           <text class="desc">{{item.product.descr[0].resource}}</text>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <!-- 精选歌单区域 -->
  <view class="re-playlist">
    <NavHeader title="精选歌单"></NavHeader>
    <scroll-view class="scroll-playlist" scroll-x enable-flex>
      <view class="playlist-item" wx:for="{{rePlaylist1}}" wx:key="id">
        <image src="{{item.coverImgUrl}}"></image>
        <text>{{item.name}}</text>
      </view>
    </scroll-view>
    <scroll-view class="scroll-playlist" scroll-x enable-flex>
      <view class="playlist-item" wx:for="{{rePlaylist2}}" wx:key="id">
        <image src="{{item.coverImgUrl}}"></image>
        <text>{{item.name}}</text>
      </view>
    </scroll-view>
  </view>
   
</view>