<!--pages/index/index.wxml-->
<!-- 轮播图区域 -->
<view class="index-container">
  <swiper class="banner" indicator-dots>
    <swiper-item>
      <image src="/static/images/10.jpg"></image>
    </swiper-item>
     <swiper-item>
      <image src="/static/images/10.jpg"></image>
    </swiper-item>
     <swiper-item>
      <image src="/static/images/10.jpg"></image>
    </swiper-item>
     <swiper-item>
      <image src="/static/images/10.jpg"></image>
    </swiper-item>
  </swiper>
</view>