.playlist-container {
  width: 100%;
  padding: 0 40rpx;
  box-sizing: border-box;
}

/* 自定义导航区域 */
.navigation text, icon {
  color: #fff;
  font-size: 36rpx;
  font-weight: 700;
}

.navigation .iconfont {
  font-size: 50rpx;
  margin-right: 40rpx;
}

/* 歌单列表区域 */
.playlist-scroll {
  width: 100%;
  height: calc(100vh - 160rpx);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 40rpx;
}
