<!-- 搜索页面 -->
<view class="search-container">
  <Navigation bgcolor="linear-gradient(0deg, rgba(34,193,195,0) 0%, rgba(0,69,252,0.6337885495995272) 100%)">
    <text class="search-text">搜索</text>
  </Navigation>

  <!-- 搜索栏区域 -->
  <view class="search-bar">
    <icon class="iconfont icon-sousuo2"></icon>
    <input type="text" placeholder="输入歌曲名/歌手/专辑" placeholder-class="place-holder" bindinput="handleInputChange" value="{{keywords}}"></input>
    <icon class="iconfont icon-quxiao1" bindtap="clearInput"></icon>
  </view>

  <block wx:if="{{keywords}}">
    <!-- 历史搜索区域 -->
    <view class="history">
      <icon class="iconfont icon-lishixiao"></icon>
      <scroll-view class="history-scroll" scroll-x enable-flex>
        <text class="history-item" wx:for="{{history}}" wx:key="index">{{item}}</text>
      </scroll-view>
      <icon class="iconfont icon-lajitong"></icon>
    </view>
  
    <!-- 模糊匹配结果 -->
    <view class="search-result">
      <text class="search-item" wx:for="{{searchList}}" wx:key="id" bindtap="toSearchDetail" id="{{item.name}}">{{item.name}}</text>
    </view>
  </block>

  <block wx:else>
    <!-- 热门搜索区域 -->
    <view class="hot-search">
      <view class="hot-item" wx:for="{{hotSearchList}}" wx:key="index">
        <image src="/static/images/icons/hot.png" wx:if="{{item.iconUrl}}"></image>
        <text>{{item.searchWord}}</text>
      </view>
    </view>

    <!-- 歌曲类型推荐区域 -->
    <view class="music-type">
      <view class="type-item" wx:for="{{typeObj}}" wx:key="type" bindtap="toTypeDetail" data-type="{{item}}">
        <text class="type"> {{item.type}}</text>
        <text class="ch-type">#{{item.ch}}</text>
        <image class="cover" src="{{item.cover}}"></image>
      </view>
    </view>
  </block>
</view>
