.playlist-detail {
  position: relative;
}

/* 自定义导航区域 */
.navigation text, icon {
  color: #fff;
  font-size: 36rpx;
  font-weight: 700;
}

.navigation .iconfont {
  font-size: 50rpx;
  margin-right: 40rpx;
}

/* 顶部歌单介绍区域 */
.top-desc {
  width: 100%;
  height: 100vw;
}

.top-desc .cover {
  width: 100%;
  height: 100vw;
  object-fit: cover;
  border-radius: 0 0 200rpx 0;
}

.bg-blur {
  display: flex;
  align-items: center;
  padding: 0 40rpx;
  box-sizing: border-box;
  width: 100%;
  height: 200rpx;
  background: linear-gradient(180deg, transparent, #1A1A1A);
  z-index: 100;
  transform: translateY(-200rpx)
} 

.bg-blur .name {
  width: 80%;
  color: #fff;
  /* font-weight: 700; */
  font-size: 36rpx;
  text-shadow: 0 0 8rpx #fff;
}

/* 歌单介绍区域 */
.detail {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 0 40rpx;
  box-sizing: border-box;
  margin-top: -200rpx;
  font-weight: 700;
  transform: translateY(-40rpx);
}

.detail .desc {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.desc .introduce {
  color: #ccc;
  height: 100rpx;
  font-size: 22rpx;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin-bottom: 20rpx;
}

.desc .create-time {
  font-size: 20rpx;
  font-weight: 700;
  color: #fff;
}

.desc .count text{
  font-size: 20rpx;
  font-weight: 700;
  color: #fff;
  margin-right: 28rpx;
}

.detail .icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #ccc;
}

.detail .icon icon {
  margin-bottom: 40rpx;
}

.tag {
  position: absolute;
  bottom: 20%;
  right: 20%;
  width: 300rpx;
  height: 50rpx;
}

.tag-scroll {
  display: flex;
  height: 100%;
  width: 100%;
}

.tag-scroll .item {
  font-size: 20rpx;
  color: #fff;
  font-weight: 700;
  background-color: blue;
  padding: 8rpx 20rpx;
  border-radius: 40rpx;
  margin-right: 20rpx;
  white-space: nowrap;
}





